# lazybones-templates

./: .gitignore  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/dolphin-platform-spring-boot/: README.adoc  build.gradle  gradle.properties  lazybones.groovy  settings.gradle
templates/dolphin-platform-spring-boot/client/: client.gradle
templates/dolphin-platform-spring-boot/client/src/main/java/: ClientApplication.java
templates/dolphin-platform-spring-boot/client/src/main/java/view/: MyViewBinder.java
templates/dolphin-platform-spring-boot/client/src/main/resources/: view.fxml
templates/dolphin-platform-spring-boot/common/: common.gradle
templates/dolphin-platform-spring-boot/common/src/main/java/: Constants.java
templates/dolphin-platform-spring-boot/common/src/main/java/model/: MyModel.java
templates/dolphin-platform-spring-boot/gradle/wrapper/: gradle-wrapper.properties
templates/dolphin-platform-spring-boot/polymer-client/: README.adoc  bower.json  index.html  my-view.html  package.json  polymer-client.gradle
templates/dolphin-platform-spring-boot/server/: server.gradle
templates/dolphin-platform-spring-boot/server/src/main/java/: ServerApplication.java
templates/dolphin-platform-spring-boot/server/src/main/java/controller/: MyController.java
templates/microservicio-arquetipo/: Dockerfile  README.adoc  lazybones.groovy  pom.xml
templates/microservicio-arquetipo/docker/: keystoremultimarca.p12
templates/microservicio-arquetipo/src/main/java/: ProyectoApplication.java
templates/microservicio-arquetipo/src/main/java/config/: ConnectorConfig.java
templates/microservicio-arquetipo/src/main/java/constant/: ViewConstant.java
templates/microservicio-arquetipo/src/main/java/controller/: ClienteController.java  ClienteMifarmaController.java  UsuarioController.java
templates/microservicio-arquetipo/src/main/java/controller/assembler/: ClienteAssembler.java
templates/microservicio-arquetipo/src/main/java/domain/: Cliente.java  ClienteMifarma.java  ClienteMifarmaMin.java  ClienteMin.java  ExcelClientesListReportInkafarma.java  ExcelClientesListReportMifarma.java  Login.java  Proveedor.java  Usuario.java
templates/microservicio-arquetipo/src/main/java/repository/: ClienteMifarmaRepository.java  ClienteRepository.java  ProveedorRepository.java  UsuarioRepository.java
templates/microservicio-arquetipo/src/main/java/service/: ClienteMifarmaService.java  ClienteService.java  ProveedorService.java  UsuarioService.java
templates/microservicio-arquetipo/src/main/java/service/impl/: ClienteMifarmaServiceImpl.java  ClienteServiceImpl.java  ProveedorServiceImpl.java  UsuarioServiceImpl.java
templates/microservicio-arquetipo/src/main/resources/: application.properties  script.sql
templates/microservicio-arquetipo/src/main/resources/templates/: clienteform.html  clientes.html  login.html
