buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/pledbrook/plugins"
        }
    }

    dependencies {
        classpath "uk.co.cacoethes:lazybones-gradle:1.2"
    }
}

apply plugin: "uk.co.cacoethes.lazybones-templates"

lazybones {
    repositoryName = "canoo/dolphin-platform-lazybones-templates"

    repositoryUsername = project.repo.username
    repositoryApiKey = project.repo.apiKey
}
