buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/pledbrook/plugins"
        }
    }

    dependencies {
        classpath "uk.co.cacoethes:lazybones-gradle:1.2.3"
    }
}

apply plugin: "uk.co.cacoethes.lazybones-templates"

lazybones {
    repositoryName = "canoo/dolphin-platform-lazybones-templates"

    repositoryUsername = project.bintrayUsername
    repositoryApiKey = project.bintrayApiKey

    licenses = ["Apache-2.0"]
    //vcsUrl = "https://github.com/canoo/dolphin-platform-lazybones-templates"
}
