buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:0.10'
    }
}

apply plugin: 'com.moowork.node'

node {
    // Version of node to use.
    version = '0.12.7'
    // Base URL for fetching node distributions.
    distBaseUrl = 'http://nodejs.org/dist'
    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true
    // Set the work directory for unpacking node
    workDir = file('node_modules')
}

npm_install {
    inputs.files file('package.json')
    outputs.files file('node_modules')
    args = ['--loglevel', 'warn']
    description = "Install Node.js packages"
    outputs.upToDateWhen { false }
}

task bowerInstall(dependsOn: [npm_install], type: NodeTask){
    description 'Install the bower components for front-end'
    script = file('node_modules/bower/bin/bower')
    args = ['--allow-root', 'install']
    inputs.files file('bower.json')
    outputs.files file('bower_components')
}

task run (dependsOn: bowerInstall, description: 'Invoke gulp run script') << {
    def uri = "file://" + projectDir + "/index.html"
    java.awt.Desktop.desktop.browse uri.toURI()
}
