buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

dependencies{
    compile project(':common')
	compile 'com.canoo.dolphin-platform:dolphin-platform-server-spring:${dolphin_platform_version}'
}