rootProject.name = '${project_name}'

include 'common'
include 'server'
include 'client'
include 'polymer-client'

rootProject.children.each { project -> 
	setSubprojectBuildFile(project)
}

void setSubprojectBuildFile(def project){
	String fileBaseName = project.name.replaceAll("\\\\p{Upper}"){"-\${it.toLower()}"}
	project.buildFileName = "\${fileBaseName}.gradle"
	assert project.buildFile.isFile()
	project.children.each { subProject ->
		setSubprojectBuildFile(subProject)
	}
}
