server.port=8085

security.require-ssl=true
server.ssl.enabled=true
#server.ssl.key-store=C:\\Apps\\promomultimarca\\keystoremultimarca.p12
server.ssl.key-store=/opt/apps/keystoremultimarca.p12
server.ssl.key-store-password=farmacias
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=multimarca

#==== connect to mysql server======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dbfarmaciasperuanasdev.cdxu0rwmycwx.us-east-1.rds.amazonaws.com:3306/promomultimarca?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=usrpromos
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#==== connect to mysql local======#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/farmacias_promos?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Farmacias2018
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#security.require-ssl=true
#server.ssl.enabled=true
#server.ssl.key-store=D:\\ALOZANO\\DevelopDemo\\keystoremultimarca.p12
#server.ssl.key-store:/opt/apps/keystoremultimarca.p12
#server.ssl.key-store-password=farmacias
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=multimarca